@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700;900&display=swap");
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

html, body {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #636363;
}

.open-menu {
  width: 100vw !important;
  opacity: 0.99;
  transform: translateX(-100%);
}

.invalid {
  border: 1px solid #FA3150 !important;
}

.btn-toggle {
  font-family: "Poppins", sans-serif;
  font-size: 1.8em;
  padding: 0 !important;
  background-color: transparent;
  border: none !important;
}
.btn-toggle:hover {
  color: #202020 !important;
  background-color: transparent !important;
}

.btn-toggle-white {
  font-family: "Poppins", sans-serif;
  font-size: 1.8em;
  padding: 0 !important;
  background-color: transparent;
  border: none !important;
}
.btn-toggle-white:hover {
  color: #636363 !important;
  background-color: transparent !important;
}

.btn-outline-white {
  font-family: "Poppins", sans-serif;
  padding: 10px 25px;
  border: 1px solid #636363;
  background-color: #FFFFFF;
  color: #636363;
  transition: all 0.25s ease-in-out;
}
.btn-outline-white:hover {
  border: 1px solid #292929;
  background-color: #292929;
  color: #FFFFFF;
}

.btn-outline-dark {
  font-family: "Poppins", sans-serif;
  padding: 10px 25px;
  border: 0px solid #FFFFFF;
  background-color: transparent;
  color: #FFFFFF;
  transition: all 0.25s ease-in-out;
}
.btn-outline-dark:hover {
  border: 0px solid #292929;
  background-color: transparent;
  color: #FFFFFF;
}

.btn-theme {
  font-family: "Poppins", sans-serif;
  padding: 10px 35px;
  border: 1px solid #FA3150;
  background-color: #FA3150;
  color: #FFFFFF;
  transition: all 0.25s ease-in-out;
}
.btn-theme:hover {
  border: 1px solid #292929;
  background-color: #292929;
  color: #FFFFFF;
}

.btn-rounded {
  border-radius: 25px;
}

.btn-rounded-1 {
  border-radius: 10px;
}

.grid-item {
  background-color: #FFFFFF;
  text-decoration: none;
  display: block;
}
.grid-item img {
  width: 100%;
  height: auto;
}
.grid-item .body {
  color: #292929;
  font-family: "Poppins", sans-serif;
  padding: 10px;
}
.grid-item .body .title {
  grid-area: title;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}
.grid-item .body .info {
  font-family: "Poppins", sans-serif;
  padding: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
}
.grid-item .body .info .price {
  grid-area: price;
  font-size: 16px;
  align-items: center;
}
.grid-item .body .info .add-cart {
  grid-area: cart;
  text-align: right;
  align-items: center;
  padding: 2px;
  font-size: 24px;
  color: #292929;
}
.grid-item .body .info .add-cart:hover {
  color: #AEAEAE;
}
.grid-item:hover {
  text-decoration: none;
}
@media (min-width: 1200px) {
  .grid-item .add-cart {
    display: none;
  }
  .grid-item:hover .add-cart {
    display: block;
  }
}

.collection-content {
  background-color: #FFFFFF;
  text-decoration: none;
  display: block;
}
.collection-content img {
  width: 100%;
  height: auto;
}
.collection-content .body {
  color: #292929;
  font-family: "Poppins", sans-serif;
  padding: 10px;
}
.collection-content .body .title {
  grid-area: title;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}
.collection-content .body .info {
  font-family: "Poppins", sans-serif;
  padding: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
}
.collection-content .body .info .price {
  grid-area: price;
  font-size: 16px;
  align-items: center;
}
.collection-content .body .info .add-cart {
  grid-area: cart;
  text-align: right;
  align-items: center;
  padding: 2px;
  font-size: 24px;
  color: #292929;
}
.collection-content .body .info .add-cart:hover {
  color: #AEAEAE;
}
.collection-content:hover {
  text-decoration: none;
}
@media (min-width: 1200px) {
  .collection-content .add-cart {
    display: none;
  }
  .collection-content:hover .add-cart {
    display: block;
  }
}

textarea,
input,
input:not([type=checkbox]) {
  border: 1px solid #E1E1E1;
  background-color: #FAFAFA;
  display: block;
  position: relative;
  width: 100%;
  padding: 10px 15px;
  outline: 0;
}
textarea:focus,
input:focus,
input:not([type=checkbox]):focus {
  border: 1px solid #AEAEAE;
}

.invalid {
  border: 1px solid #FA3150 !important;
}

.custom-checkbox {
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  user-select: none;
}
.custom-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  border: 1px solid #E1E1E1;
}
.custom-checkbox input:checked + .checkmark {
  height: 25px;
  width: 25px;
  background-color: #FAFAFA;
  border: 1px solid #AEAEAE;
  display: flex;
  justify-content: center;
  align-items: center;
}
.custom-checkbox input:checked + .checkmark::after {
  content: "";
  height: 15px;
  width: 15px;
  background-color: #636363;
}
.custom-checkbox .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #FAFAFA;
  border: 1px solid #E1E1E1;
  z-index: -1;
}

.form-group {
  width: 100%;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
}
.form-group span {
  display: inline-block;
  color: #FA3150;
  height: 20px;
  margin-top: 2px;
  font-size: 0.8em;
}

.form-checkbox-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

header {
  position: fixed;
  width: 100%;
  height: 80px;
  z-index: 1;
  background-color: #FFFFFF;
  display: flex;
  padding: 0 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "logo toggle";
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: 4fr 4fr;
    grid-template-areas: "logo menulinks";
  }
}
@media (min-width: 1200px) {
  header .container {
    grid-template-columns: 4fr 4fr 1fr;
    grid-template-areas: "logo menulinks menuicons";
  }
}
header .logo {
  grid-area: logo;
  display: flex;
  align-items: center;
  font-size: 27px;
  font-weight: 700;
  color: #202020;
}
header .logo img {
  margin-right: 5px;
}
header .menu-links {
  grid-area: menulinks;
  background-color: #292929;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  width: 0vw;
  padding-top: 80px;
  transform: translateX(0%);
  transition: all 0.25s;
  font-size: 20px;
  overflow: hidden;
}
@media (min-width: 992px) {
  header .menu-links {
    position: static;
    width: 100%;
    font-size: 16px;
    padding: 0;
    background-color: transparent;
    color: #292929;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}
@media (min-width: 1200px) {
  header .menu-links {
    margin-right: 20px;
  }
}
header .menu-links .link {
  font-family: "Poppins", sans-serif;
  border: 1px solid #202020;
  color: black;
  display: flex;
  justify-content: center;
  padding: 20px 0;
  text-decoration: none;
  font-weight: 500;
}
header .menu-links .link:hover {
  background-color: #202020;
}
@media (min-width: 992px) {
  header .menu-links .link {
    color: #000000;
    border: none;
    padding: 0;
    margin: 0 0 0 30px;
    justify-content: right;
    font-size: 16px;
  }
  header .menu-links .link:hover {
    background-color: transparent;
    color: #FA3150;
  }
}
header .menu-icons {
  grid-area: menuicons;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background-color: #292929;
  color: white;
}
@media (min-width: 1200px) {
  header .menu-icons {
    position: static;
    padding: 0;
    background-color: #FFFFFF;
    color: #292929;
    display: flex;
    align-items: center;
  }
}
header .menu-icons .my-account-icon {
  padding: 20px;
}
header .menu-icons .link {
  font-family: "Poppins", sans-serif;
  color: #FFFFFF;
  text-decoration: none;
  margin: 20px;
  font-size: 18px;
}
header .menu-icons .link:hover {
  color: #AEAEAE;
}
@media (min-width: 1200px) {
  header .menu-icons .link {
    position: static;
    color: #636363;
    margin: 0 0 0 25px;
    font-size: 18px;
  }
  header .menu-icons .link:hover {
    color: #FA3150;
  }
}
header .toggle {
  grid-area: toggle;
  position: relative;
  display: block;
  text-align: right;
  z-index: 1;
}
@media (min-width: 992px) {
  header .toggle {
    display: none;
  }
}

footer {
  font-family: "Poppins", sans-serif;
  padding: 30px;
  background-color: #292929;
  color: #AEAEAE;
  margin-top: auto;
  margin-bottom: 70px;
}
@media (min-width: 992px) {
  footer {
    margin-bottom: 0px;
  }
}
footer .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.breadcrumb {
  height: 200px;
  background-color: #E1E1E1;
}
@media (min-width: 768px) {
  .breadcrumb {
    height: 300px;
  }
}
.breadcrumb .container {
  padding-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.breadcrumb h1 {
  font-size: 30px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  color: #292929;
}
.breadcrumb ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}
.breadcrumb ul li {
  padding: 0;
  margin: 0 10px 0 0;
}

.map iframe {
  width: 100%;
  height: 250px;
}
@media (min-width: 992px) {
  .map iframe {
    height: 400px;
  }
}

.showcase {
  background-color: #F3F2F2;
  padding: 60px 0px;
}
@media (min-width: 992px) {
  .showcase {
    padding: 0px 0 40px 0;
  }
}
@media (min-width: 1200px) {
  .showcase {
    padding: 0px 0 60px 0;
  }
}
.showcase .container {
  padding-top: 80px;
  display: block;
  text-align: center;
}
@media (min-width: 992px) {
  .showcase .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.showcase .content {
  font-family: "Poppins", sans-serif;
  color: #292929;
}
@media (min-width: 992px) {
  .showcase .content {
    flex: 2;
    text-align: left;
    padding-right: 20px;
  }
}
@media (min-width: 1200px) {
  .showcase .content {
    flex: 1;
    padding-right: 100px;
  }
}
.showcase .content .ingress {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
}
.showcase .content .title {
  font-size: 50px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 40px;
}
@media (min-width: 992px) {
  .showcase .content .title {
    margin-bottom: 30px;
  }
}
@media (min-width: 1200px) {
  .showcase .content .title {
    font-size: 65px;
    margin-bottom: 50px;
  }
}
.showcase .content-image {
  display: none;
}
@media (min-width: 992px) {
  .showcase .content-image {
    flex: 1;
    display: block;
  }
}
.showcase img {
  width: 100%;
  height: auto;
}

.grid-collection {
  padding: 40px 20px;
}
.grid-collection > .container .collection-title {
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 38px;
  color: #292929;
}
@media (min-width: 768px) {
  .grid-collection > .container .collection-title {
    font-size: 48px;
  }
}
.grid-collection > .container .categories {
  display: none;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
@media (min-width: 992px) {
  .grid-collection > .container .categories {
    display: flex;
  }
}
.grid-collection > .container .categories .category-item {
  margin-right: 5px;
}
.grid-collection > .container .categories .category-item + li::before {
  content: "/";
  margin-right: 5px;
}
.grid-collection > .container > .grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
}
@media (min-width: 768px) {
  .grid-collection > .container > .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .grid-collection > .container > .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .grid-collection > .container > .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.grid-collection > .container .load-more {
  margin-top: 40px;
  text-align: center;
}

.up-to-sell-grid {
  background-color: #FAEFEF;
  padding: 40px 20px;
}
.up-to-sell-grid .grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: "content" "item-1" "item-2";
  gap: 40px;
}
@media (min-width: 768px) {
  .up-to-sell-grid .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "content content" "item-1 item-2";
  }
}
@media (min-width: 992px) {
  .up-to-sell-grid .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "item-1 content item-2";
  }
}
.up-to-sell-grid .grid .item-1 {
  grid-area: item-1;
}
.up-to-sell-grid .grid .discover {
  grid-area: content;
}
.up-to-sell-grid .grid .item-2 {
  grid-area: item-2;
}
.up-to-sell-grid .grid .discover .grid-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: white;
}
.up-to-sell-grid .grid .discover .grid-content .container {
  text-align: center;
  padding: 30px 20px;
}
@media (min-width: 768px) {
  .up-to-sell-grid .grid .discover .grid-content .container {
    padding: 30px 80px;
  }
}
@media (min-width: 992px) {
  .up-to-sell-grid .grid .discover .grid-content .container {
    padding: 10px 20px;
  }
}
@media (min-width: 1200px) {
  .up-to-sell-grid .grid .discover .grid-content .container {
    padding: 30px;
  }
}
.up-to-sell-grid .grid .discover .grid-content .title-red {
  font-family: "Poppins", sans-serif;
  color: #FA3150;
  font-size: 18px;
  font-weight: 700;
}
.up-to-sell-grid .grid .discover .grid-content .title {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  font-size: 48px;
  color: #292929;
}
.up-to-sell-grid .grid .discover .grid-content .ingress {
  font-family: "Poppins", sans-serif;
  color: #292929;
  font-size: 24px;
  font-weight: 700;
}
.up-to-sell-grid .grid .discover .grid-content .text {
  margin-top: 20px;
  font-family: "Roboto", sans-serif;
  color: #636363;
  font-size: 16px;
  font-weight: 400;
}
.up-to-sell-grid .grid .discover .grid-content .link {
  display: block;
  margin-top: 10px;
  color: #292929;
}
.up-to-sell-grid .grid .discover .grid-content .link:hover {
  color: #FA3150;
}
@media (min-width: 1200px) {
  .up-to-sell-grid .grid .discover .grid-content .link {
    margin-top: 50px;
  }
}

.top-selling-grid {
  padding: 40px 20px;
}
.top-selling-grid > .container-fluid > .grid-title {
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 30px;
  color: #292929;
}
.top-selling-grid > .container-fluid > .grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
}
@media (min-width: 768px) {
  .top-selling-grid > .container-fluid > .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .top-selling-grid > .container-fluid > .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .top-selling-grid > .container-fluid > .grid {
    grid-template-columns: repeat(7, 1fr);
  }
}
.top-selling-grid > .container-fluid > .grid > .grid-item .body .title {
  font-size: 14px;
  font-weight: 500;
}
.top-selling-grid > .container-fluid .load-more {
  margin-top: 40px;
  text-align: center;
}

.newsletter {
  font-family: "Poppins", sans-serif;
  background-color: #AEAEAE;
  padding: 30px 20px;
  z-index: -1;
}
@media (min-width: 768px) {
  .newsletter {
    padding: 50px 20px;
  }
}
@media (min-width: 1200px) {
  .newsletter {
    padding: 80px 20px;
  }
}
.newsletter .container {
  background-color: #FFFFFF;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
}
@media (min-width: 992px) {
  .newsletter .container {
    padding: 70px 50px;
  }
}
@media (min-width: 1200px) {
  .newsletter .container {
    padding: 70px 100px;
  }
}
.newsletter form {
  width: 100%;
  position: relative;
  z-index: 0;
}
.newsletter form input {
  position: relative;
  height: 46px;
  width: 100%;
  border-radius: 25px;
  border: 1px solid #E1E1E1;
  padding: 0 0 0 20px;
  outline: 0;
}
.newsletter form input:focus {
  border: 1px solid #AEAEAE;
}
@media (min-width: 768px) {
  .newsletter form input {
    padding: 0 0 0 40px;
  }
}
.newsletter form button {
  height: 46px;
  position: absolute;
  top: 0;
  right: 0;
}
@media (min-width: 992px) {
  .newsletter form button::after {
    margin-left: 15px;
    content: "SUBSCRIBE FOR NEWSLETTER";
  }
}

.contact-form {
  padding: 20px 0 60px 0;
}
@media (min-width: 992px) {
  .contact-form {
    padding: 60px 0;
  }
}
.contact-form .container {
  border: 0px solid #E1E1E1;
  padding: 30px;
}
@media (min-width: 768px) {
  .contact-form .container {
    border: 1px solid #E1E1E1;
  }
}
.contact-form .title {
  margin-bottom: 40px;
}
.contact-form form {
  display: grid;
  column-gap: 30px;
  row-gap: 30px;
  grid-template-columns: 1fr;
  grid-template-areas: "name" "email" "phoneNumber" "companyName" "message" "terms" "button";
}
@media (min-width: 992px) {
  .contact-form form {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "name email" "phoneNumber companyName" "message message" "terms terms" "button button";
  }
}
.contact-form form .name {
  grid-area: name;
}
.contact-form form .email {
  grid-area: email;
}
.contact-form form .phoneNumber {
  grid-area: phoneNumber;
}
.contact-form form .companyName {
  grid-area: companyName;
}
.contact-form form .terms {
  grid-area: terms;
  margin: 10px 0;
}
.contact-form form .message {
  grid-area: message;
}
.contact-form form textarea {
  height: 100px;
  resize: none;
}
.contact-form form button {
  grid-area: button;
}
@media (min-width: 992px) {
  .contact-form form button {
    display: flex;
    justify-self: flex-start;
  }
}

.signup-section {
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (min-width: 992px) {
  .signup-section {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}
.signup-section .container .signup {
  box-shadow: 0px 0px 15px 1px #E1E1E1;
  padding: 40px;
}
.signup-section .container .signup-form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media (min-width: 992px) {
  .signup-section .container .signup-form {
    grid-template-columns: 1fr 1fr;
  }
}
.signup-section .container .signup-form .form-long {
  grid-column: 1/-1;
}
.signup-section .container .signup-form .btn-theme {
  grid-column: 1/2;
}
@media (min-width: 768px) {
  .signup-section .container .signup-form .btn-theme {
    width: 30%;
  }
}

.signin-section {
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (min-width: 992px) {
  .signin-section {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}
.signin-section > .container .signin {
  box-shadow: 0px 0px 15px 1px #E1E1E1;
  padding: 40px;
}
.signin-section > .container .signin-form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media (min-width: 992px) {
  .signin-section > .container .signin-form {
    grid-template-columns: 1fr 1fr;
  }
}
.signin-section > .container .signin-form .form-long {
  grid-column: 1/-1;
}
.signin-section > .container .signin-form .btn-theme {
  grid-column: 1/2;
}
@media (min-width: 768px) {
  .signin-section > .container .signin-form .btn-theme {
    width: 30%;
  }
}

.product-details {
  padding-top: 100px;
  padding-bottom: 50px;
}
@media (min-width: 768px) {
  .product-details > .container {
    display: flex;
  }
}
.product-details > .container .product-detail-image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  justify-content: center;
  gap: 5px;
  flex: 1;
}
.product-details > .container .product-detail-image-grid .product-image-1 {
  width: 100%;
  object-fit: contain;
  grid-column: 1/-1;
  grid-row: 1/4;
}
.product-details > .container .product-detail-image-grid .small-product-image {
  width: 100%;
}
.product-details > .container .product-detail-info {
  flex: 1;
}
@media (min-width: 768px) {
  .product-details > .container .product-detail-info {
    margin-left: 40px;
  }
}
@media (min-width: 1200px) {
  .product-details > .container .product-detail-info {
    margin-left: 120px;
  }
}
.product-details > .container .product-detail-info .product-detail-header {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 600;
  color: #292929;
}
@media (min-width: 768px) {
  .product-details > .container .product-detail-info .product-detail-header {
    margin-bottom: 5px;
  }
}
@media (min-width: 992px) {
  .product-details > .container .product-detail-info .product-detail-header {
    font-size: 24px;
    margin-bottom: 30px;
  }
}
.product-details > .container .product-detail-info .procuct-detail-description {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #636363;
  padding-bottom: 5px;
  border-bottom: 1px solid #E1E1E1;
}
@media (min-width: 768px) {
  .product-details > .container .product-detail-info .procuct-detail-description {
    margin-bottom: 10px;
    font-size: 12px;
  }
}
@media (min-width: 992px) {
  .product-details > .container .product-detail-info .procuct-detail-description {
    display: block;
    font-size: 16px;
    padding-bottom: 30px;
    margin-bottom: 20px;
  }
}
.product-details > .container .product-detail-info .product-detail-rating {
  display: flex;
  margin-bottom: 10px;
}
.product-details > .container .product-detail-info .product-detail-rating .rating-stars {
  color: #F9C936;
  margin-right: 20px;
}
.product-details > .container .product-detail-info .product-detail-rating .rating-reviews {
  font-family: "Roboto", sans-serif;
  color: #000000;
  margin: 0;
  font-size: 14px;
}
@media (min-width: 992px) {
  .product-details > .container .product-detail-info .product-detail-rating .rating-reviews {
    font-size: 16px;
  }
}
.product-details > .container .product-detail-info .product-detail-price {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 600;
  color: #292929;
}
@media (min-width: 992px) {
  .product-details > .container .product-detail-info .product-detail-price {
    font-size: 24px;
  }
}
.product-details > .container .product-detail-info .add-to-cart {
  display: flex;
  margin-bottom: 20px;
}
.product-details > .container .product-detail-info .add-to-cart .product-detail-count {
  display: flex;
  align-items: center;
  border: 1px solid #E1E1E1;
}
.product-details > .container .product-detail-info .add-to-cart .product-detail-count .subtract {
  border: none;
  background-color: transparent;
  border-right: 1px solid #E1E1E1;
  padding: 5px 15px;
  height: 100%;
  font-weight: 600;
  transition: 0.1s ease-in-out;
}
.product-details > .container .product-detail-info .add-to-cart .product-detail-count .subtract:hover {
  background-color: rgb(233, 233, 233);
}
@media (min-width: 1200px) {
  .product-details > .container .product-detail-info .add-to-cart .product-detail-count .subtract {
    padding: 10px 20px;
  }
}
.product-details > .container .product-detail-info .add-to-cart .product-detail-count .add {
  border: none;
  background-color: transparent;
  border-left: 1px solid #E1E1E1;
  padding: 5px 15px;
  height: 100%;
  font-weight: 600;
  transition: 0.1s ease-in-out;
}
.product-details > .container .product-detail-info .add-to-cart .product-detail-count .add:hover {
  background-color: rgb(233, 233, 233);
}
@media (min-width: 1200px) {
  .product-details > .container .product-detail-info .add-to-cart .product-detail-count .add {
    padding: 10px 20px;
  }
}
.product-details > .container .product-detail-info .add-to-cart .product-detail-count > p {
  margin: 0;
  padding: 0px 20px;
  font-size: 16px;
}
.product-details > .container .product-detail-info .add-to-cart .add-to-cart-btn {
  margin-left: 20px;
  border: none;
  color: white;
  font-family: "Roboto", sans-serif;
  background-color: #FA3150;
  padding: 6px 20px;
  transition: 0.1s ease-in-out;
}
.product-details > .container .product-detail-info .add-to-cart .add-to-cart-btn:hover {
  background-color: #b42137;
}
.product-details > .container .product-detail-info .add-to-cart .add-to-cart-btn > i {
  margin-left: 15px;
}
.product-details > .container .product-detail-info .product-stock {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.product-details > .container .product-detail-info .product-stock .stock {
  display: flex;
}
.product-details > .container .product-detail-info .product-stock .stock .out-of-stock {
  padding: 10px;
  background-color: #FA3150;
  border-radius: 10px;
}
.product-details > .container .product-detail-info .product-stock .stock .incoming-delivery {
  padding: 10px;
  background-color: #F9C936;
  border-radius: 10px;
  margin-left: 4px;
}
.product-details > .container .product-detail-info .product-stock .stock .in-stock {
  padding: 10px;
  background-color: #92B8B9;
  border-radius: 10px;
  margin-left: 4px;
}
.product-details > .container .product-detail-info .product-stock .sku {
  margin: 0px 0px 0px 35px;
}
.product-details > .container .product-detail-info .wishlist-btn {
  background-color: transparent;
  border: 1px solid #E1E1E1;
  padding: 10px 30px;
  margin-bottom: 20px;
  transition: 0.1s ease-in-out;
}
.product-details > .container .product-detail-info .wishlist-btn:hover {
  background-color: rgb(233, 233, 233);
}
@media (min-width: 768px) {
  .product-details > .container .product-detail-info .wishlist-btn {
    padding: 5px 20px;
  }
}
@media (min-width: 992px) {
  .product-details > .container .product-detail-info .wishlist-btn {
    padding: 10px 30px;
  }
}
.product-details > .container .product-detail-info .product-category {
  display: flex;
}
.product-details > .container .product-detail-info .product-category .category {
  margin: 0px 20px 0px 0px;
}
.product-details > .container .product-detail-info .product-category .category-tags {
  margin: 0px 0px 0px 0px;
}

.product-info > .container .product-info-grid {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 992px) {
  .product-info > .container .product-info-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.product-info > .container .product-info-grid .product-info-tab {
  text-decoration: none;
  color: #636363;
  border: 1px solid #E1E1E1;
  text-align: center;
  padding: 15px 30px;
  transition: 0.1s ease-in-out;
}
.product-info > .container .product-info-grid .product-info-tab:hover {
  background-color: #FA3150;
  color: white;
  cursor: pointer;
}

.product-info-content {
  margin-top: 20px;
}
@media (min-width: 992px) {
  .product-info-content {
    margin-top: 40px;
  }
}
.product-info-content > .container .description-header {
  font-size: 20px;
  font-weight: 600;
  color: #202020;
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .product-info-content > .container .description-header {
    font-size: 24px;
  }
}
.product-info-content > .container .description {
  display: flex;
  border-bottom: 1px solid #E1E1E1;
  padding-bottom: 50px;
  margin-bottom: 60px;
}
.product-info-content > .container .description .description-text .description-paragraph {
  margin: 0px 0px 30px 0px;
  font-size: 16px;
  color: #636363;
  font-family: "Roboto", sans-serif;
}
.product-info-content > .container .description .description-text .description-paragraph:last-child {
  margin: 0px;
}
.product-info-content > .container .description .description-image {
  display: none;
  margin-left: 30px;
}
@media (min-width: 992px) {
  .product-info-content > .container .description .description-image {
    display: block;
  }
}

.product-grid {
  margin-bottom: 80px;
}
.product-grid > .container .grid-header {
  font-size: 24px;
  color: #292929;
  margin-bottom: 30px;
}
.product-grid > .container .grid-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

.bottom-images {
  background-color: #FAFAFA;
}
.bottom-images > .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  text-align: center;
  gap: 25px;
  padding-top: 80px;
  padding-bottom: 80px;
}
.bottom-images > .container .bottom-image {
  width: 100%;
}

.product-detail-banner {
  display: none;
}
@media (min-width: 992px) {
  .product-detail-banner {
    display: block;
    padding-top: 80px;
  }
}

.admin-controls {
  padding-top: 120px;
}
.admin-controls > .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
.admin-controls > .container .list {
  margin-top: 30px;
  box-shadow: 0px 0px 15px 1px #E1E1E1;
  border-radius: 5px;
  padding: 20px;
  height: 70vh;
}
.admin-controls > .container .create-btn {
  text-align: right;
}
.admin-controls > .container .create-btn > a {
  text-decoration: none;
  background-color: #FA3150;
  color: white;
  border-radius: 6px;
  padding: 10px 25px;
  transition: 0.2s ease-in-out;
}
.admin-controls > .container .create-btn > a:hover {
  background-color: #9c1e31;
  cursor: pointer;
}
