.admin-controls {
    padding-top: 120px;

    > .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;


        .list {
            margin-top: 30px;
            box-shadow: 0px 0px 15px 1px $color-dark-5;
            border-radius: 5px;
            padding: 20px;
            height: 70vh;

            .list-item {
                display: flex;
                border-bottom: 1px solid $color-dark-4;
                margin-bottom: 20px;
                justify-content: space-between;
                

                >div {
                    display: flex;
                    align-items: center;

                    > p {
                        margin-bottom: 0px;
                    }
                }

                > p {
                    margin-bottom: 0px;
                }

                .list-item-image {
                    width: 70px;
                    margin-bottom: 10px;
                    object-fit: contain;
                }

                .list-item-label {

                    font-weight: $font-weight-semibold;
                }

                .list-item-icons {

                    > button {

                        background-color: transparent;
                        border: none;
                        padding: 0px;
                    }
                }
                
            }
        }

        .create-btn {
            text-align: right;


            > a {
                text-decoration: none;
                background-color: $color-theme-1;
                color: white;
                border-radius: 6px;
                padding: 10px 25px;
                transition: 0.2s ease-in-out;

                &:hover {
                    background-color: #9c1e31;
                    cursor: pointer;
                    
                }
            }
        }

    }
}
